# gwtjs

./: README.md  pom.xml
src/main/java/edu/pezzati/gwtjs/: gwtjs.gwt.xml
src/main/java/edu/pezzati/gwtjs/client/: gwtjs.java
src/main/java/edu/pezzati/gwtjs/client/provided/: Effort.java  EffortApp.java  EffortRow.java  EffortTable.java
src/main/java/edu/pezzati/gwtjs/client/provided/model/: Activity.java  Effort.java
src/main/resources/edu/pezzati/gwtjs/: gwtjs.gwt.xml
src/main/webapp/: eventbus.js  gwtjs.component.html  gwtjs.component.js  gwtjs.html  gwtjs2.html  gwtjs3.html
src/main/webapp/WEB-INF/: web.xml
